{
  "name": "stacklike",
  "version": "1.0.0",
  "description": "Stack like thing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mutt-n-head/StackLike.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mutt-n-head/StackLike/issues"
  },
  "homepage": "https://github.com/mutt-n-head/StackLike#readme"
}
